# secure-transaction-monitoring

./: .gitattributes  .gitignore  DEMO.ps1  DETAILS.md  HOW_TO_RUN_JIRA_WORKFLOW.md  ISSUES_FOUND.md  JIRA_SETUP.md  PHASE_VERIFICATION.md  PRE_DEMO_CHECKLIST.md  PROJECT_STATUS.md  README.md  SPOTBUGS_MIGRATION.md  WORKFLOWS_EXPLAINED.md  WORKFLOWS_FIXED.md  background.md  demo-interview.ps1  pom.xml  repomix-output.md  reproduce_ratelimit.py  send-siem-to-jira.ps1  siem_incident_report.json  spotbugs-security-include.xml  test-jira.bat  test-jira.ps1
.github/workflows/: manual-jira-tickets.yml  security-tests.yml
docs/: AUDIT_REPORT.md  INCIDENT_RESPONSE_PLAYBOOK.md  INTERVIEW_DEMO_GUIDE.md  PROJECT_SUMMARY.md  vscode-demo.md
ecommerce-app/: pom.xml  spotbugs-security-include.xml
ecommerce-app/src/main/java/com/security/ecommerce/: EcommerceApplication.java
ecommerce-app/src/main/java/com/security/ecommerce/config/: ApiAuthEntryPoint.java  AppConfig.java  DataInitializer.java  EventForwardingConfig.java  NetworkSecurityFilter.java  RateLimitingFilter.java  RequestInspectionFilter.java  SecurityAccessDeniedHandler.java  SecurityConfig.java  SessionSecurityFilter.java  SiemConfig.java
ecommerce-app/src/main/java/com/security/ecommerce/controller/: AuthController.java  CartController.java  CheckoutController.java  OrderController.java  ProductController.java  SecurityApiController.java  SecurityExceptionHandler.java  WebController.java
ecommerce-app/src/main/java/com/security/ecommerce/model/: AuthenticationAttempt.java  CartItem.java  Product.java  SecurityEvent.java  Transaction.java  User.java
ecommerce-app/src/main/java/com/security/ecommerce/repository/: AuthenticationAttemptRepository.java  CartItemRepository.java  ProductRepository.java  SecurityEventRepository.java  TransactionRepository.java  UserRepository.java
ecommerce-app/src/main/java/com/security/ecommerce/service/: AlertManagerService.java  AuthenticationFailureListener.java  CartService.java  EventForwardingService.java  ProductService.java  SecurityEventService.java  SiemCorrelationService.java  SiemIntegrationService.java  TransactionService.java  UserService.java
ecommerce-app/src/main/resources/: application-demo.properties  application.properties  siem.properties
ecommerce-app/src/main/resources/templates/: cart.html  checkout.backup.html  checkout.html  confirmation.html  index.html  login.html  products.html  register.html
ecommerce-app/src/test/java/com/security/ecommerce/: ApplicationStartupTest.java
ecommerce-app/src/test/java/com/security/ecommerce/service/: SiemIntegrationTest.java
scripts/powershell/: SecurityMonitor.ps1
scripts/python/: jira_ticket_generator.py  requirements.txt  sample_incident_report.json  security_analyzer.py  security_analyzer_h2.py  siem_incident_report.json  test_jira_integration.py
security-monitoring-service/: pom.xml
security-monitoring-service/src/main/java/com/security/monitoring/: SecurityMonitoringApplication.java
security-monitoring-service/src/main/java/com/security/monitoring/controller/: AnalyticsController.java  EventIngestionController.java
security-monitoring-service/src/main/java/com/security/monitoring/model/: MonitoringEvent.java  ThreatIntelligence.java
security-monitoring-service/src/main/java/com/security/monitoring/repository/: MonitoringEventRepository.java  ThreatIntelligenceRepository.java
security-monitoring-service/src/main/java/com/security/monitoring/service/: AlertService.java  EventCorrelationService.java
security-monitoring-service/src/main/resources/: application.properties
security-tests/: pom.xml
security-tests/src/test/java/com/security/tests/api/: APIAuthenticationTest.java  DataExposureTest.java  RateLimitingTest.java  RestAPISecurityTest.java
security-tests/src/test/java/com/security/tests/auth/: AccessControlTest.java  BruteForceTest.java  LoginAbuseTest.java  PrivilegeEscalationTest.java  SessionFixationTest.java  SessionHijackingTest.java  SessionTimeoutTest.java
security-tests/src/test/java/com/security/tests/base/: BaseTest.java
security-tests/src/test/java/com/security/tests/business/: CartManipulationTest.java  CouponExploitationTest.java  InventoryBypassTest.java  PriceModificationTest.java  RaceConditionTest.java
security-tests/src/test/java/com/security/tests/components/: VulnerableComponentsTest.java
security-tests/src/test/java/com/security/tests/config/: SecurityMisconfigurationTest.java
security-tests/src/test/java/com/security/tests/crypto/: CryptographicFailuresTest.java  DataExposureTest.java  TLSEnforcementTest.java
security-tests/src/test/java/com/security/tests/injection/: CSRFTest.java  CommandInjectionTest.java  SQLInjectionTest.java  SSRFTest.java  XSSTest.java
security-tests/src/test/java/com/security/tests/integrity/: SoftwareIntegrityTest.java
security-tests/src/test/java/com/security/tests/listeners/: SecurityEventListener.java  TestListener.java
security-tests/src/test/java/com/security/tests/payment/: AmountTamperingTest.java  AuthorizationBypassTest.java  InvalidPaymentTest.java  NegativeAmountTest.java
security-tests/src/test/java/com/security/tests/ssrf/: SSRFTest.java
security-tests/src/test/java/com/security/tests/utils/: ConfigReader.java  SecurityEvent.java  SecurityEventLogger.java
security-tests/src/test/resources/: config.properties  testng.xml
