# demo profile overrides
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
security.lockout.enabled=false
security.demo-mode=true
security.require-https=false
security.cookies.secure=false
spring.thymeleaf.cache=false
